unbind C-b
unbind %
set -g prefix C-a
bind '"' run-shell "tmux split-window -v -c \"#{pane_current_path}\""
bind | run-shell "CMD=\"#{pane_start_command}\" ; tmux split-window -h -c \"#{pane_current_path}\" \${CMD:+\"$CMD\"}"
bind - run-shell "CMD=\"#{pane_start_command}\" ; tmux split-window -v -c \"#{pane_current_path}\" \${CMD:+\"\$CMD\"}"
bind a send-prefix
bind r respawn-pane -k \; clear-history
bind x kill-window
bind C-a last-window

# Hook into Mac OS X copy buffer
#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

set -g status-left ""
set -g status-right ""
set -g window-status-current-style bg=white
set -g history-limit 100000
set -g mode-keys vi

bind C-space select-layout main-horizontal
# Will only work if you `pipx install`; this directory:
bind space run ~/.local/bin/alicelayout
bind 0 run "~/tools/tmuxtools/switch-or-create-window 0"
bind 1 run "~/tools/tmuxtools/switch-or-create-window 1"
bind 2 run "~/tools/tmuxtools/switch-or-create-window 2"
bind 3 run "~/tools/tmuxtools/switch-or-create-window 3"
bind 4 run "~/tools/tmuxtools/switch-or-create-window 4"
bind 5 run "~/tools/tmuxtools/switch-or-create-window 5"
bind 6 run "~/tools/tmuxtools/switch-or-create-window 6"
bind 7 run "~/tools/tmuxtools/switch-or-create-window 7"
bind 8 run "~/tools/tmuxtools/switch-or-create-window 8"
bind 9 run "~/tools/tmuxtools/switch-or-create-window 9"

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST
