unbind C-b
unbind %
set -g prefix C-a
bind | split-window -h
bind - split-window -v
bind a send-prefix
bind r respawn-pane -k \; clear-history
bind x kill-window
bind C-a last-window

# Hook into Mac OS X copy buffer
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

set -g status-left ""
set -g status-right ""
set -g window-status-current-style bg=white
set -g history-limit 100000
set -g mode-keys vi

bind C-space select-layout main-horizontal
# Will only work if you `pipx install`; this directory:
bind space run ~/.local/bin/alicelayout
bind 0 run "~/bin/tmuxtools/switch-or-create-window 0"
bind 1 run "~/bin/tmuxtools/switch-or-create-window 1"
bind 2 run "~/bin/tmuxtools/switch-or-create-window 2"
bind 3 run "~/bin/tmuxtools/switch-or-create-window 3"
bind 4 run "~/bin/tmuxtools/switch-or-create-window 4"
bind 5 run "~/bin/tmuxtools/switch-or-create-window 5"
bind 6 run "~/bin/tmuxtools/switch-or-create-window 6"
bind 7 run "~/bin/tmuxtools/switch-or-create-window 7"
bind 8 run "~/bin/tmuxtools/switch-or-create-window 8"
bind 9 run "~/bin/tmuxtools/switch-or-create-window 9"

set-option -g default-command "reattach-to-user-namespace -l bash"
 
# if run as "tmux attach", create a session if one does not already exist
#new-session -n $HOST
